section {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "empFirstName todoNameDisplay"
    "empLastName todoDescriptionDisplay"
    "empAddress todoCategoryDisplay"
    "empDOB blank"
    "submitButton submitButton";
}

#empFirstName{
    grid-area: empFirstName;
    border: 1px solid black;
    display: block;
}

#empLastName{
    grid-area: empLastName;
    border: 1px solid black;
    display: block;
}

#empAddress{
    grid-area: empAddress;
    border: 1px solid black;
    display: block;
}

#empDOB{
    grid-area: empDOB;
    border: 1px solid black;
    display: block;
}

#empFirstName,#empLastName,#empAddress, #empDOB, label,button{
    margin-left: 30vw;
}

// #todoNameDisplay {
//     grid-area: todoNameDisplay;
//     font-size: 1.3em;
//     margin: 5px 0;
// }

// #todoDescriptionDisplay{
//     grid-area: todoDescriptionDisplay;
//     font-size: 1.3em;
//     margin: 5px 0;
// }

// #todoCategoryDisplay{
//     grid-area: todoCategoryDisplay;
//     font-size: 1.3em;
//     margin: 5px 0;
// }



.alert{
    font-size: 1rem;
    font-weight: 200;
}

.alert-danger{
    color: red;
    margin-left: 30vw;
}